.container{
    background: var(--background);
    display: flex;
    gap: 8rem;
    flex-direction: column;
   
    padding: 2% 4%;
}
.div1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.line{
    height: 1px;
    width: 30%;
    background: rgba(103, 103, 103, 0.30);
}
.div1middle>:nth-child(1){
    font-size: 30px;
    color: var(--orange);
  
}
.type1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.type2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.imagesection{
    width: 50%;
}
.serviceimg{
    width: 100%;
    height: 250px;

}
.serviceimglast{
    width: 100%;
    height: 380px;
}.serviceimglast:hover{
    transform: scale(1.05);
    transition-duration: 800ms ;
    cursor: pointer;

}
.serviceimg:hover{
    transform: scale(1.05);
    transition-duration: 800ms ;
    cursor: pointer;
  

    /* transform: scale(1.05);

    transition: all 0.6s ease-in;
    transition: all 0.8s cubic-bezier(0, 0, 0.14, 0.99); */
   
}

.contentsection{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.heading{
    color: #FFF;
text-align: center;
font-size: 26px;
font-weight: 700;
}
.description{
    color: #666;
text-align: center;
font-size: 22px;
}
.contactbutton{
    display: flex;
    padding: 12px 26px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
border: 1px solid var(--light-orange, #F48A37);
background: var(--orage-liner, linear-gradient(180deg, #F48A37 51.04%, #ED7638 100%));
color: #FFF;
font-size: 15px;
}
.contactbutton:hover{
    cursor: pointer;
    color: var(--orange);
    background: #fff;
}
@media screen and (max-width:768px){
    .container{
        width: 100%;
        gap: 0.5rem;
    }
    .line{
        width: 0%;
    }

    .type1{
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
    }
    .type2{
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
    }

    .imagesection{
        width: 100%;
        height: 222px;
    }
    .serviceimg{
        width: 90%;
    }
    .serviceimglast{
        width: 90%;
        /* height: 250px; */
    }
    .contentsection{
        width: 100%;
        background: #121212;
box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.30);
padding-bottom: 10px;
gap: 0.7rem;
    }
    .heading{
        font-size: 16px;
        font-weight: 600;
    }
    .description{
        font-size: 14px;
    }
    .contactbutton{
        padding: 8px 20px;
        font-size: 12px;
    }
}