.container {
  background: var(--background);
  /* color: yellow; */
 
}
.div1 {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(103, 103, 103, 0.30);
  border-bottom: 1px solid rgba(103, 103, 103, 0.30);
  padding: 2% 3%;
}
.div1left {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  width: 25%;
}
.logo1{
    width: 200px;
}
.text1{
  color: #808080;
font-size: 20px;
text-align: left;
}
.icons{
    display: flex;
  gap: 0.8rem;
}
.div1right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 62%;
  align-items: flex-start;
}

.flist > li {
  list-style: none;
  color: #808080;
  font-size: 16px;
}
.flist > li:hover {
  cursor: pointer;
  color: var(--orange);
}
.flist {
  display: flex;
  gap: 1rem;
}
.line {
  height: 1px;
  width: 88%;
  opacity: 0.20000000298023224;
  background: #fff;
}

.right1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.6rem;
}
.right2 {
  display: flex;
  justify-content: space-between;
}
.right2left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}
.right2right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  gap: 0.2rem;
}
.right2right > :nth-child(2) {
    width: 74%;
    text-align: left;
}
.right3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}
.headspan {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.32px;
}
.subspan {
  color: #808080;
  font-size: 16px;
}
.line2 {
  height: 1px;
  width: 100%;
  opacity: 0.20000000298023224;
  background: #fff;
}
.copyright{
   padding: 1rem 0;
}
.copyright > :nth-child(1) {
  color: rgba(244, 138, 55, 0.8);
  font-size: 16px;
  letter-spacing: -0.32px;
 
}

.icons > svg path:hover {
  fill: var(--orange);
  cursor: pointer;
}
@media screen and (max-width:768px){
  .container{
    width: 100%;
  }
  .div1{
    display: flex;
    flex-direction: column;
    padding: 0;
    /* align-items: center; */
    gap: 1rem;
    padding-top: 2%;
  }
  .div1left{
    width: 100%;
    align-items: center;
  }

  .logo1{
    height: 32px;
  }
  .text1{
    text-align: center;
    font-size: 16px;
    color: #808080;
    width: 80%;

  }

  .mobcontainer{
    display: flex;
    flex-direction: column;
    color: #808080;
    margin-top: 1.6rem;
  }
  .mob1>:nth-child(1){
    color: #FFF;
font-size: 18px;
font-weight: 700;
letter-spacing: 1.08px;
  }
  .mob{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    gap: 0.4rem;
  }
  
  
  .mimg{
    height: 20px;
    width: 20px;
  }
  .mob>:nth-child(2){
    font-size: 14px;
    color: #808080;
    width: 80%;
  }

  .moblist{
    width: 100%;
    background-color: black;
    padding: 2% 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    height: 50px;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  .moblist>li{
    list-style: none;
  }
  .molist>li:hover{
    cursor: pointer;
    color: var(--orange);
  }
  .copyright>:nth-child(1){
    color: rgba(128, 128, 128, 0.80);
text-align: center;

font-size: 10px;

font-weight: 400;
line-height: normal;
letter-spacing: -0.2px;
  }
}